<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-image: linear-gradient(rgba(0, 0, 0,0.90), rgba(0, 0, 0,0.50), rgba(0,0,0,0.38), rgba(0,0,0,0)),
            url("images/1.jpg");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
            
        }
    .box{width: 400px;
    float:right;
    border:none}
    .box ul li{
        width: 120px;
        float:left;
        margin: 10px auto;
        text-align: center;

    }

    .box ul li a{text-decoration: none;
    color: orange;}

    .box ul li:hover{ background-color: darkolivegreen;}
    .box ul li a:hover{color: white;

    }
    .head{text-align: center;
        font-weight: 500;
        font-style: italic;
        font-family: cursive;
        color: orange;

    }

.dropdown{
        details > summary {
  padding: 4px;
  width: 200px;
  background-color: #eeeeee;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor:empty;
  color: orange;
}

details > p {
  background-color: #eeeeee;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
}

}


.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 250px;
  height:250px;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}


.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
        .ab {
            width: 350px;
        height: 700px;
        color:orange;
        background-color: black;
        opacity: 0.9;
        padding: 55px;
        float:center;
        }
    
      .ab h1{
        text-align: center;
        font-weight: 500px;
    }
    .ab h4{
        text-align:center;
        color:darkgray;
        font-weight: normal;
        font-family:'Courier New', Courier, monospace;
    }
    .ab h2{
        text-align: center;
        text-transform:uppercase;
        font-weight:normal;
        margin: 40px auto;
    }

    .opt form ,input[type="button"]{
        background-color: black;
        color:orange;
        padding: 20px;
        margin: -10px auto;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        padding: 15px 25px;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  color: #fff;
 background-color: darkolivegreen;
  border:thin;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}


.opt:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
   .special{text-align: center;
        font-weight: 500;
        font-style: italic;
        font-family: cursive;
        color: orange;


   } 
/*====slide images beginning====*/
* {
        box-sizing: border-box
      }
      .slideshow-container {
        font-family: Verdana, sans-serif;
        margin:auto;
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align:text-top;
      }
      .slideshow-container {
          width: 2000px;;
        width:60%;
        height: 50;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color:whitesmoke;
        font-size: 20px;
        padding: 8px 12px;
        position:relative;
        bottom: 20px;
        width: 100%;
        text-align: center;
        background-color: darkolivegreen;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: rgb(7, 7, 7);
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgb(7, 7, 7);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration:1ms;
        animation-name: fade;
        animation-duration: 1ms;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }

      /*end*/



.today h1 {text-align: center;
        font-weight: 500;
        font-style: italic;
        font-family: cursive;
        color: orange;
    }

.menu-t{
    text-align: center;
        font-weight: 500px;
        font-style: italic;
        font-family: cursive;
        color: orange;



}


    #about{
    padding: 40px;
    color:orange;
    text-align: center;
        font-weight: 500;
        font-style: italic;
        font-family: cursive;
        

}
.aboutus{
    color: white;
    font-family:'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size:large;
    
}

.about-text ul li a{text-decoration:none;
    color:white;
font-family: cursive ;
font-style:Arial, Helvetica, sans-serif;
}
.about{
    margin: 30px 0;
    display: flex;
    color:white;
}
.about-icon .fas{
    font-size: 60px;
    color: orange;
    margin-right: 20px;
}
.about-subtitle{
    text-transform: capitalize;
    color:orange;
    font-size: 25px;
}

.about-subtitle ul li a{text-decoration-color: white;
    color:white;}

.about-info{
    margin-top: 10px;
    line-height: 1.5;
    color:white;
}
.about-icon:hover .fas,
.about-subtitle:hover{
 transition: transform 2s ease, color 2s ease;
 transform: translateY(-10px);
    color: #cd6100;
    cursor: pointer;
}
@media screen and (min-width: 576px){
    .about-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about{
        flex: 0 0 calc(50% - 16px);
    }
}
@media screen and (min-width:972px){
    .about{
        flex: 0 0 calc(33.3% - 16px);
    }
   




    .fa {
      padding: 20px;
  font-size: 15px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

footer {
  
  width: 1200px;
  text-align: center;
  padding: 3px;
  background-color: none;
  color: white;
}


    </style>
</head>
<body>
    
    <header>
        <div class="head"><h3> ABENA'S FINE DINNING   </h3> </div>
    

<div class="box">
    
<ul type="none">
    
   
    
    
    <li><a href="t.html">Team</a></li>
    <div class="dropdown">
        <li>
        <details>
        <summary>Contact</summary>
<li><a href="">Telephone  +23344957229</a></li>
<li><a href="">Telephone  +233266958561</a></li>
      </details>
      

      </li>

</div>
</ul>
</div>
<section>
<div class="ab">
    <h1>WELCOME!</h1>
    <h4>Dear guests, you are welcomed to our restaurant. We greatly appreciate your choice of dining with us and we promise to serve you with our excellence. Welcome and have a fine dining experience</h4>
    <h2>RESERVATION</h2>
    
    <div class="opt">
        <form action="" method="post"> 
        <a href="form.html" >   <input type="button" value="Reserve Now"></a>
        </form>

    </header>

    </div>
</div>
</section>
<section id="scroll">
    <div class="today">
<h1>TODAY'S SPECIAL</h1>

    </div>
   
   
    <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/steamed mussle.jpg" style="width:100%">
          <div class="text">Steamed Mussels in White Wine</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/steak.jpg" style="width:100%">
          <div class="text">Crab Oscar Steak Topping</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/lobster.jpg" style="width:100%">
          <div class="text">Baked Stuffed Lobster</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <script>
        var slideIndex = 0;
        showSlides();
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          for(i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if(slideIndex > slides.length) {
            slideIndex = 1
          }
          slides[slideIndex - 1].style.display = "block";
          setTimeout(showSlides, 7000); // Change image every 2 seconds
        }
      </script>





</section>



   
    <div class="menu-t"><h1>MENU</h1></div>

    <section id="about">
       
     <div class="about-center">
        
         
         <!---Single item-->
         <article class="about">
             <div class="about-icon"><i class="fas fa-mug-hot"></i></div>
             <div class="about-text">
                 <h2 class="about-subtitle">Drinks</h2>
                 <ul>
             
                <li><a href="">Martini</a></li>
                <li><a href="">Moscow Mule</a></li>
                <li><a href="">Dark & Stormy</a></li>
                <li><a href="">Bellini</a></li>
                <li><a href="">Vieux Carré</a></li>
                <li><a href="">Wine</a></li>
                <li><a href="">White Russian</a></li>
             
                 </ul>
             </div>
         </article>
         <!--End of single item-->
         <!---Single item-->
         <article class="about">
             <div class="about-icon"><i class="fas fa-utensils"></i></div>
             <div class="about-text">
                <h2 class="about-subtitle">Healthy Food</h2>
                <ul>
             
                    <li><a href="">Martini</a></li>
                    <li><a href="">Moscow Mule</a></li>
                    <li><a href="">Dark & Stormy</a></li>
                    <li><a href="">Bellini</a></li>
                    <li><a href="">Vieux Carré</a></li>
                    <li><a href="">Wine</a></li>
                    <li><a href="">White Russian</a></li>
                 
                     </ul>
             </div>
         </article>
         <!--End of single item-->
         <!---Single item-->
         <article class="about">
             <div class="about-icon"><i class="fas fa-mortar-pestle"></i></div>
             <div class="about-text">
                 <h2 class="about-subtitle">Meat Dishes</h2>
                 <ul>
             
                    <li><a href="">French Pork Rillettes</a></li>
                    <li><a href="">Crab Oscar Steak Topping </a></li>
                    <li><a href="">Stuffed Crown Roast of Pork </a></li>
                    <li><a href="">Classic French Coq au Vin</a></li>
                    <li><a href="">Grilled Filet Mignon with Bearnaise Sauce </a></li>
                    <li><a href="">Pan-Seared Duck Breast</a></li>
                    <li><a href="">Roast Prime Rib of Beef Au Jus </a></li>
                 
                     </ul>
             </div>
         </article>
         <!--End of single item-->
         <!---Single item-->
         <article class="about">
             <div class="about-icon"><i class="fas fa-drumstick-bite"></i></div>
             <div class="about-text">
                 <h2 class="about-subtitle">Desserts</h2>
                 <ul>
             
                    <li><a href="">Baked Alaska</a></li>
                    <li><a href="">Tiramisu Cheesecake</a></li>
                    <li><a href="">Poached Pears in Red Wine</a></li>
                    <li><a href="">Easy Caramel Flan</a></li>
                    <li><a href="">Lemon Crème Brûlée</a></li>
                    <li><a href="">Dark Chocolate Molten Lava Cake</a></li>
                    <li><a href="">Apple Galette</a></li>
                 
                     </ul>
             </div>
         </article>
         <!--End of single item-->
         <!---Single item-->
         <article class="about">
             <div class="about-icon"><i class="fas fa-fish"></i></div>
             <div class="about-text">
                 <h2 class="about-subtitle">Sea Food</h2>
                 <ul>
             
                    <li><a href="">Steamed Mussels in White Wine</a></li>
                    <li><a href="">Shrimp Ceviche</a></li>
                    <li><a href="">Baked Stuffed Lobster</a></li>
                    <li><a href="">Whole Baked Sea Bass With Lemon Potatoes</a></li>
                    <li><a href="">Lobster Macaroni and Cheese Casserole</a></li>
                    
                 
                     </ul>
             </div>
         </article>
         <!--End of single item-->
         <!---Single item-->
         <article class="about">
             <div class="about-icon"><i class="fas fa-pepper-hot "></i></div>
             <div class="about-text">
                 <h2 class="about-subtitle">Hot & Spicy</h2>
                 <ul>
             
                    <li><a href="">Spicy Shrimp with Rice</a></li>
                    <li><a href="">Spicy Chicken and Bacon Mac</a></li>
                    <li><a href="">Spicy Touchdown Chili </a></li>
                    <li><a href="">Spicy Pork and Butternut Squash Ragu</a></li>
                    <li><a href="">Spicy Crab Salad Tapas </a></li>
                    <li><a href="">Spicy Cheeseburger Soup</a></li>
                    <li><a href="">Spicy Egg Bake </a></li>
                 
                     </ul>
             </div>
         </article>


     <div>
        <h2 class="title-text">About Us</h2>
        <p class="aboutus">Abena's fine dining </p>
        <p class="aboutus">Since our modest beginnings in 2005 with a little space in Accra Airport residential locale,' Abena's fine dining’  development has been enlivened with the energy to cook and serve solid, Ghanaian-roused fine dining food.

            In contrast to other Ghanaian eateries, ‘Abena's fine dininge’ was made with the explicit expectation to appear as something else.We realize numerous individuals love Indian sustenance, yet a large number of them loathe or are unconscious of the regularly unfortunate fixings that make run-of-the-mill Ghanaian nourishment taste so great.

            Our menu highlights things that utilization the sound and fragrant flavors, however, forgets the stuffing ghee, spread, oil, and overwhelming cream.
            
            ‘Abena's fine dining’ has developed to incorporate four superb takeout areas in Accra with additional to come sooner rather than later. Our group takes pride in the way that we can furnish our new and faithful clients with extraordinary tasting Ghanaian-roused nourishment that is not normal for that at some other Ghanaian eatery you visit. We perceive that a few people are as yet searching for the run-of-the-mill Ghanaian nourishment, and that is fine with us. Our disclaimer is that on the off chance that you’re anticipating overwhelming, slick, undesirable Indian nourishment, ‘Abena's fine dining’ isn’t the place for you.

            Our expectation is that you’ll join the developing pattern that such a large number of others have officially found and you will attempt ‘Abena's fine dining’ as a remarkable option to other Indian eateries as well as to all other solid sustenance alternatives out there! </p>
     </div> 
               <footer>
<section id="social icons">
  <h4 style="align-items: center; color: orange;">Visit Us On</h4>
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
</section>
</footer>
   
</body>

</html>