
<!DOCTYPE html>
<html>



<head>
    <style>

        body{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-image: linear-gradient(rgba(20, 20, 20, 0.9), rgba(29, 27, 27, 0.5), rgba(0,0,0,0.38), rgba(0,0,0,0)),
            url("images/gin.jpg");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
    }



        

.head{
    color: coral;
        font-family:'Times New Roman', Times, serif;
        font-weight: bolder;
        text-align: center;




    
}



div.raspberry {
    float:left;
    margin: 10px;
    border: coral;
    
    
}

div p {
    text-align:justify;
    font-style:oblique;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;





    </style>

</head>



<body>

<div class="head">
<h1>OUR TEAM</h1>


</div>


<div>
    <div class = "raspberry">
        <img src="images/general manger.jpg" width="1000" height="450" alt="Screen 2"/>
        <p>GENERAL MANAGER <br> MRS VICENTIA DONKOR</p>
    </div>
    <div class = "raspberry">
        <img src="images/chef 1.jpg" width="1000" height="450" alt="Screen 3"/>
        <p> EXECUTIVE CHEF<br> MR KWESI LAWSON</p>
    </div>
    <div class = "raspberry">
        <img src="images/chef de partie.jpg" width="1000" height="450" alt="Screen 3"/>
        <p>CHEF DE PARTIE <br> MR CRAIG KUMI</p>
    </div>

    <div class = "raspberry">
        <img src="images/sous chef.jpg" width="1000" height="450" alt="Screen 3"/>
        <p>SOUS CHEF <br> MISS LINDA POKUAA</p>
    </div>


    <div class = "raspberry">
        <img src="images/pastry chef.jpg" width="1000" height="450" alt="Screen 3"/>
        <p>PASTRY CHEF <br> MR BROWN ANSAH</p>
    </div>

    <div class = "raspberry">
        <img src="images/somellier.jpg" width="1000" height="450" alt="Screen 3"/>
        <p>SOMELLIER <br> MR VAN VICKER</p>
    </div>
</div>



</body>
</html>